JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=asdasdasdasdxxcsdvsbdgbdfbdfbdfbdfb;
MONGODB_URL=mongodb+srv://new_user404:R41D2APMhYLg1cPk@cluster0.qncik.mongodb.net/amazona?retryWrites=true&w=majority;
